service: pwhint-store-sqsworker

# pin to a specific Serverless version
# frameworkVersion: "=1.29.1"

provider:
  name: aws
  region: us-east-1
  runtime: nodejs8.10
  deploymentBucket: forgotpw-deploy-${opt:awsEnv, 'dev'}
  stage: live
  logRetentionInDays: 14 # cloudwatch logs
  iamRoleStatements:
    -
      Effect: Allow
      Action:
        - sqs:GetQueueUrl
        - sqs:ReceiveMessage
      Resource:
        - 'Fn::Join':
          - ':'
          -
            - 'arn:aws:sqs'
            - Ref: 'AWS::Region'
            - Ref: 'AWS::AccountId'
            - 'forgotpw-pwhint-store'
    -
      Effect: Allow
      Action:
        - s3:PutObject
      Resource: arn:aws:s3:::forgotpw-userdata-*

plugins:
  - serverless-mocha-plugin

functions:
  fpw-pwhint-store-sqsworker:
    name: 'fpw-pwhint-store-sqsworker'
    handler: index.handler
    package:
      exclude:
        - .git/**
    environment:
      STORE_SQS_QUEUE_NAME: fpw-pwhint-store-request
      USERDATA_S3_BUCKET: forgotpw-userdata-${opt:awsEnv, 'dev'}
      LOG_LEVEL: 'debug'
    events:
      - sqs:
          arn:
            Fn::GetAtt:
              - "StorePwhintSQSQueue"
              - "Arn"
          batchSize: 10

resources:
  Resources:
    StorePwhintSQSQueue:
      Type: AWS::SQS::Queue
      Properties: 
        QueueName: fpw-pwhint-store-request
        ReceiveMessageWaitTimeSeconds: 20
        VisibilityTimeout: 30
        MessageRetentionPeriod: 345600 # seconds (4 days)
        RedrivePolicy: 
          deadLetterTargetArn: 
            Fn::GetAtt: 
              - "StorePwhintSQSQueueDeadletter"
              - "Arn"
          maxReceiveCount: 5
    StorePwhintSQSQueuePolicy:
      Type: 'AWS::SQS::QueuePolicy'
      Properties:
        PolicyDocument:
          Version: '2012-10-17'
          Id: sqspolicy
          Statement:
            - Sid: SendMessage-To-Queue-From-SNS-Topic
              Effect: Allow
              Principal: "*"
              Action:
                - 'sqs:SendMessage'
              Resource: { "Fn::Join" : [":", ["arn:aws:sqs", { "Ref" : "AWS::Region" }, { "Ref" : "AWS::AccountId" }, "fpw-pwhint-store-request" ] ] }
              Condition:
                ArnEquals:
                  aws:SourceArn: { "Fn::Join" : ["", ["arn:aws:sns:", { "Ref" : "AWS::Region" }, ":", { "Ref" : "AWS::AccountId" }, ":fpw-pwhint-store-request" ] ] }
        Queues:
          - { "Fn::Join" : ["", ["https://sqs.", { "Ref" : "AWS::Region" }, ".amazonaws.com/", { "Ref" : "AWS::AccountId" }, "/fpw-pwhint-store-request" ] ] }
      DependsOn:
        - StorePwhintSQSQueue
    StorePwhintSQSQueueDeadletter:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: fpw-pwhint-store-request-deadletter
    StorePwhintSNSSubscription:
      DependsOn: StorePwhintSQSQueue
      Type: AWS::SNS::Subscription
      Properties:
        Endpoint: { "Fn::Join" : [":", ["arn:aws:sqs", { "Ref" : "AWS::Region" }, { "Ref" : "AWS::AccountId" }, "fpw-pwhint-store-request" ] ] }
        Protocol: SQS
        TopicArn: { "Fn::Join" : ["", ["arn:aws:sns:", { "Ref" : "AWS::Region" }, ":", { "Ref" : "AWS::AccountId" }, ":fpw-pwhint-store-request" ] ] }
